<!DOCTYPE html>
<html>

<head>
   <title>061 Akkadech Ruenwech</title> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<style>
   
body {
   color: rgb(102, 97, 97);
}

h4,
p {
   font-family: "Kanit", sans-serif;
  font-weight: 10000;
  font-style: oblique  ;
}

body {
  background-image: url('giphy.webp'), url('heart-love.gif'),
   url('cat.gif'), url('perpy.avif');
   background-size: 100px 100px, 100px 100px, 120px 120px, 1400px 1000px;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-position:
    50% 33%,
    100% 79.5%,
    25% 78%,
	center;
}

p {
  text-indent: 50px;
}
h4 {
   line-height: 0.8;
}

</style>

<body style="background-color:lightsalmon;" >
 
<center><h1>Akkadech Ruenwech</h1></center>

<center><img src="IMG_20230918_103509.jpg" style=" width: 200px;
        height: 200px; border-radius: 50%;"></center>
		
		
		
<h4>Age : 19</h4>
<h4>ชื่อเล่น: ไฟท์</h4>
<h4>มหาลัยราชมงคลสุวรรณภูมิ ศูนย์ หันตรา</h4>
<h4>คณะ วิทยาศาสคร์และเทคโนโลยี สาขา มัลติมีเดีย</h4>
<h4>รหัสนักศึกษา 466420241061</h4>
<h4>งานอดิเรก:</h4> 
<p>เล่นเกม,ฟังเพลง,ทำอาหาร<p>

<h4>อาชีพที่ใฝ่ฝัน</h4>
<p>นักออกแบบ,สร้างเกม</p>
<h1>
   <a href="https://www.facebook.com/poppystotolx" target="_blank">
 <button>Click here to visit facebook</button>
  </a>
</h1>




<center><h3>ข้อมูลสถานศึกษา</h3></center>
    <table border="1" cellpadding="10" cellspacing="0"
        style="width: 100%; border-collapse: collapse; text-align: left;">

        <thead>
            <tr style="background-color: #fffff; text-align: center;">
                <th style="text-align: center;">ลำดับ</th>
                <th style="text-align: center;">ชั้นเรียน</th>
                <th style="text-align: center;">สถานศึกษา</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: #fffff; text-align: center;">
                <td style="text-align: center;">1</td>
                <td>อนุบาล - ป.6</td>
                <td>โรงเรียนอนุบาลพระนครศรีอยุธยา</td>
            </tr>

            <tr style="background-color: #fffff; text-align: center;">
                <td style="text-align: center;">2</td>
                <td>ม.1 - ม.6</td>
                <td>โรงเรียนอยุธยาวิทยาลัย</td>
            </tr>
            <tr style="background-color: #fffff; text-align: center;">
                <td style="text-align: center;">3</td>
                <td>ระดับอุดมศึกษา</td>
                <td>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรรภูมิ</td>
            </tr>
        </tbody>
    </table>

</body>

</html>